<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Banner Page Example</title>
  <!-- copyright by Isaac Tsai 2019/09/13 -->
<style>
.tiker-wrap {
    position: relative;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    height: 4rem;
    background-color: rgba(51, 51, 51, 0.5);
    padding-left: 100%;
  }
.tiker {
    position: absolute;
    display: inline-block;
    height: 4rem;
    line-height: 4rem;
    font-size: 3rem;
    color: white;
    white-space: nowrap;
    padding-right: 100%;
   }
 @keyframes tiker {
    0% { -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
       }
  100% { -webkit-transform: translate3d(-100%, 0, 0);
                 transform: translate3d(-100%, 0, 0);
       }
  }
.tiker {
    animation-name: tiker;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 80s;
       }
.tiker:hover {
    animation-play-state: paused;
       }
  </style>
</head>
<body>
<h1>這個網頁示範使用CSS動畫效果實作跑馬燈</h1>
<p>iAIC Lab in Tamkang University 在 新工館 E688</p>
<div class="tiker-wrap"><div class="tiker" id="tiker">跑馬燈文字寫在這裡，若是有新增文字，放在後面</div></div>
</body>
</html>
